In [1]:
import sklearn as sk
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Import Data

In [2]:
train = pd.read_csv("../data/train.csv")
test = pd.read_csv("../data/test.csv")
display(train.head())
display(test.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Combine Train and Test Data

In [3]:
all_data = pd.concat([train, test], sort=False)

### Add Last Name

In [4]:
all_data["Family_Name"] = all_data['Name'].str.split(',', 1, expand=True)[0]
# Group Title
display(pd.DataFrame(all_data.groupby('Family_Name')['PassengerId'].nunique()))

               PassengerId
Family_Name
Abbing                   1
Abbott                   3
Abelseth                 2
Abelson                  2
Abrahamsson              1
...                    ...
de Mulder                1
de Pelsmaeker            1
del Carlo                2
van Billiard             3
van Melkebeke            1

[875 rows x 1 columns]

### Extract Title from Name

In [5]:
# Grouping Title
new_title = {
    'Mr' : 'Mr','Ms' : 'Ms','Mrs' : 'Mrs','Rev' : 'officer','Sir' : 'royalty','theCountess' : 'royalty','Dona' : 'royalty','Capt' : 'officer','Col' : 'officer','Don' : 'royalty','Dr' : 'officer','Jonkheer' : 'royalty','Lady' : 'royalty','Major' : 'officer','Master' : 'kid','Miss' : 'Ms','Mlle' : 'Ms','Mme' : 'Mrs'
}

#Add Title
def add_title(df):
    df['title'] = df['Name'].apply(lambda x: x.split(",")[1])
    df['title'] = df['title'].apply(lambda x: x.split(".")[0])
    df.title = df.title.str.replace(' ', '')
    
add_title(all_data)

# Group Title
all_data['title'] = all_data['title'].apply(lambda x: new_title[x])
display(pd.DataFrame(all_data.groupby('title')['PassengerId'].nunique()))

         PassengerId
title
Mr               757
Mrs              198
Ms               264
kid               61
officer           23
royalty            6

### Add Cabin Section

In [6]:
# Combining T with X due to similar behaviour
all_data["Cabin"] = all_data["Cabin"].apply(lambda x: "X" if pd.isnull(x) or x == "T" else x)
all_data["Cabin_Section"] = all_data['Cabin'].str[0]
display(pd.DataFrame(all_data.groupby('Cabin_Section')['PassengerId'].nunique()))

               PassengerId
Cabin_Section
A                       22
B                       65
C                       94
D                       46
E                       41
F                       21
G                        5
X                     1015

### Binning Age and Fare

In [7]:
# Afer Null value
all_data["Fare_Bins"] = pd.qcut(all_data["Fare"], 10)
all_data["Age_Bins"] = pd.qcut(all_data["Age"], 16)

### Family Size

In [8]:
all_data["Family_Size"] = all_data["SibSp"] + all_data["Parch"] + 1

### Grouping Tickets

In [9]:
display(pd.DataFrame(all_data.groupby('Ticket')['PassengerId'].nunique()))

             PassengerId
Ticket
110152                 3
110413                 3
110465                 2
110469                 1
110489                 1
...                  ...
W./C. 6608             5
W./C. 6609             1
W.E.P. 5734            2
W/C 14208              1
WE/P 5735              2

[929 rows x 1 columns]

In [10]:
all_data["Ticket_Group_Size"] = all_data.groupby('Ticket')['Ticket'].transform('count')

### Separating Training and Testing Data

In [11]:
train = all_data[0:891]
test = all_data[891:]